# configuration for HikariConfig (the name in here must be same with the property name in HikariConfig class)
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/belajar_java_database
username=root
password=
maximumPoolSize=10
minimumIdle=5
idleTimeout=60000
connectionTimeout=600000